{
  "name": "@skuyjs/http-server",
  "description": "Mini http server framework for NodeJS",
  "version": "0.0.4",
  "scripts": {},
  "keywords": [
    "http",
    "server",
    "http-server",
    "hamjs"
  ],
  "author": "Hadi Hidayat Hammurabi <hadihammurabi@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
